.dashboard
  font-size: 20pt
  // position: fixed

.row
  // width: 100%
  // height: 0vh
  clear: both

.cell
  width: 1.95vw
  height: 1.95vw
  float: left

.wall
  background-color: gray

.empty
  background-color: white

.player
  background-color: blue

.monster
  background-color: red

.boss
  background-color: purple

.weapon
  background-color: orange

.health
  background-color: green

.blackout
  background-color: black
